
.container {
    display: flex;
  }

  /* Add input design */
.search-container {
  text-align: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .search-input {
    max-width: 100%; /* Adjust input width on small screens */
  }
}
  
.card-container {
  margin: 20px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Media query for tablets */
@media (max-width: 1024px) {
  .card-container {
    justify-content: space-between; /* Show two columns on tablets */
  }
}

/* Media query for small screens */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s; /* Add smooth transition */
  cursor: pointer; /* Change cursor to pointer */
}

.card:hover {
  transform: scale(1.05); /* Zoom effect on hover */
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
 
  .city-name {
    margin: 0;
    font-size: 16px;
    text-align: center;
  }
  